spring.application.name=SpringMVC06

# 1. Tomcat Server Port 설정
# 띄어쓰기도 값으로 인식하니 주의할 것!
server.port=8088

# 2. Context Path 설정
server.servlet.context-path=/boot

# 3. View Resolver 설정
# spring.mvc.view.prefix=/WEB-INF/views/
# spring.mvc.view.suffix=.jsp
# + 타임리프 설정
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# 4. MySQL DataBase 설정
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.datasource.url=jdbc:mysql://localhost:3306/com
spring.datasource.url=jdbc:mysql://project-db-campus.smhrd.com:3307/navercloudtest
# spring.datasource.username=com
# spring.datasource.password=com01
spring.datasource.username=navercloudtest
spring.datasource.password=navercloudtest


# 5. JPA 설정
# DBMS로 MySQL 사용함 -> MySQL 설정 필요
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

# 6. 스키마 생성(create, update)
spring.jpa.hibernate.ddl-auto=update

# 7. Hibernate가 생성한 SQL문을 콘솔창에 표시
spring.jpa.show-sql=true

# 8. 사람이 이해할 수 있는 언어로 SQL문장 포맷팅
spring.jpa.properties.hibernate.format-sql=true


